/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
/* RESPONSIVE FOR TOPBAR LOGO */
@media (min-width: 0px) and (max-width: 991px) {
  /**
       * topbarlogo
       */

  .topbarlogo {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 100;
    transition: var(--transition-1);
  }

  .containerlogo {
    display: flex;
    justify-content: center;
    align-items: center; /* Untuk memastikan semua item berada di tengah vertikal */
  }

  .topbarlogo-item {
    margin: 30 30px; /* Untuk memberikan jarak antara setiap logo */
  }

  .icon ion-icon {
    font-size: 1.6em; /* Ubah ukuran font */
  }
  .topbarlogo .container,
  .topbarlogo-item {
    display: flex;
    align-items: center;
  }

  .topbarlogo .container {
    justify-content: center;
    gap: 10px;
  }

  .topbarlogo-item {
    gap: 6px;
  }

  .topbarlogo-item ion-icon {
    --ionicon-stroke-width: 60px;
  }

  .topbarlogo-item .span {
    font-size: var(--fontSize-label-1);
  }

  .topbarlogo .link {
    transition: var(--transition-1);
  }

  .topbarlogo .link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
  }
}


/**
     * responsive for larger than 575px screen
     */

@media (min-width: 575px) {
  :root {
    --fontSize-body-2: 8000rem;
    --fontSize-judul-2: 1.4rem;
  }

  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number {
    --fontSize-body-1: 3rem;
  }

  /**
       * HERO
       */

  .hero-btn {
    transform: scale(0.7);
  }

  /**
       * SERVICE
       */

  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }

  /**
       * ABOUT
       */
  .about-banner {
    position: relative;
    margin-block-end: 30px;
  }

  .about-banner > .w-100 {
    padding-inline-start: 50px;
  }
  .about .container {
    gap: 80px;
  }

  .about-banner > .w-100 {
    padding-inline-start: 90px;
  }

  .about .abs-img-1 {
    width: 285px;
  }

  .about .contact-number {
    --fontSize-body-1: 2.4rem;
  }

  /**
       * MENU
       */

  .menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }

  .menu-card .badge {
    margin-block-start: 0;
  }

  .menu-card .span {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
  }

  .menu-card .span::before {
    content: "";
    height: 6px;
    flex-grow: 1;
    border-block: 1px solid var(--white-alpha-20);
  }

  /**
       * EVENT
       */

  .event .container {
    max-width: 420px;
    margin-inline: auto;
  }

  /**
       * FOOTER
       */

  .footer-brand > * {
    max-width: 460px;
    margin-inline: auto;
  }

  .footer .input-wrapper {
    position: relative;
  }

  .footer .input-field {
    margin-block-end: 0;
    padding-inline-end: 205px;
  }

  .footer-brand .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: max-content;
  }
}

/**
     * responsive for larger than 768px screen
     */

@media (min-width: 768px) {
  
  /**
       * ABOUT
       */

       .about .container {
        grid-template-columns: 0.7fr 1fr;
        gap: 30px;
        
      }
      .abs-img-1{
        width: 3000px;
      }
  /**
       * REUSED STYLE
       */

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is(.service, .event) .container {
    max-width: 820px;
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }


  /**
       * FOOTER
       */

  .footer-brand {
    grid-column: 1 / 3;
  }
}

/**
     * responsive for larger than 992px screen
     */

@media (min-width: 992px) {
  :root {
    /**
         * typography
         */

    --fontSize-judul-2: 1.8rem;
  }
  /* TOPBAR */



  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 100;
    transition: var(--transition-1);
  }
  z .topbar:has(~ .header.active) {
    transform: translateY(-100%);
  }

  .topbar-item:not(.link),
  .topbar .separator {
    display: none;
  }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item {
    gap: 6px;
  }

  .topbar-item ion-icon {
    --ionicon-stroke-width: 60px;
  }

  .topbar-item .span {
    font-size: var(--fontSize-label-1);
  }

  .topbar .link {
    transition: var(--transition-1);
  }

  .topbar .link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
  }

  /**
      
       * CUSTOM PROPERTY
       */

  :root {
    /**
         * spacing
         */

    --section-space: 100px;
  }

  /**
       * REUSED STYLE
       */

  :is(.service, .event) .container {
    max-width: unset;
  }

  :is(.service, .event) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }


  /**
       * SERVICE
       */

  .service .shape {
    display: block;
  }

  .service .shape-1 {
    bottom: 0;
    left: 0;
  }

  .service .shape-2 {
    top: 0;
    right: 0;
  }

  /**
       * ABOUT
       */

  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }

  /**
       * SPECIAL DISH
       */

  .special-dish {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .special-dish-content {
    padding-inline: 50px 25px;
  }

  .special-dish-content .container {
    position: relative;
  }

  .special-dish .section-subtitle::after,
  .special-dish .btn {
    margin-inline: 0;
  }

  .special-dish-content .wrapper {
    justify-content: flex-start;
  }

  .special-dish .abs-img {
    position: absolute;
    top: 10px;
    left: -40px;
    animation: move 5s linear infinite;
  }

  /**
       * MENU
       */

  .menu .grid-list {
    position: relative;
    column-gap: 90px;
  }

  .menu .grid-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid var(--white-alpha-20);
  }

  /**
       * TESTIMONIALS
       */

  .testi-text {
    max-width: 910px;
    margin-inline: auto;
  }

  /**
       * RESERVATION
       */

  .reservation-form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }

  /**
       * FOOTER
       */

  .footer .grid-list {
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }

  .footer-brand {
    grid-column: auto;
    order: 1;
    padding-block: 100px;
  }

  .footer-list:last-child {
    order: 2;
  }
}

/**
     * responsive for larger than 1200px screen
     */

@media (min-width: 1200px) {
  /**
       * CUSTOM PROPERTY
       */

  :root {
    /**
         * typography
         */

    --fontSize-title-2: 2.5rem;
  }

  .event {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /**
       * REUSED STYLE
       */

  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }


  /**
       * HERO
       */

  .hero {
    height: 880px;
  }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }

  /**
       * SERVICE
       */

  .service .grid-list {
    gap: 190px;
  }

  .service .grid-list li:nth-child(2n + 1) {
    transform: translateY(-150px);
  }

  .service .section-text {
    margin-block-end: 75px;
  }

  /**
       * ABOUT
       */

  .about {
    padding-block: 170px 100px;
  }

  /**
       * SPECIAL DISH
       */

  .special-dish-content {
    padding: 225px 120px;
    padding-inline-end: 0;
  }

  .special-dish-content .container {
    max-width: 460px;
    margin-inline: 0;
  }

  /**
       * MENU
       */

  .menu .grid-list {
    gap: 55px 200px;
    margin-block-end: 55px;
  }

  /**
       * TESTIMONIALS
       */

  .form-left,
  .form-right {
    padding: 75px 60px;
  }

  /**
       * FEATURES
       */

  .features .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/**
     * responsive for larger than 1400px screen
     */

@media (min-width: 1400px) {
  /*  */
  /**
       * HEADER
       */

  .aboutt-content {
    display: flex; /* Menggunakan flexbox */
    align-items: center; /* Mengatur konten secara vertikal agar berada di tengah */
  }

  .aboutt-banner {
    flex: 1; /* Memberikan bagian fleksibel sehingga konten mengisi ruang yang tersedia */
    margin-left: 20px; /* Mengatur jarak antara gambar dan teks */
  }

  .aboutt-banner img {
    max-width: 100%; /* Mengatur agar gambar tidak melebihi lebar container */
  }

  .custom-layout {
    display: flex;
    flex-direction: row-reverse; /* Membalikkan arah flexbox agar gambar berada di sebelah kiri */
    align-items: center;
  }

  .custom-layout .about-content {
    flex: 1;
    margin-right: 20px; /* Mengubah margin-right agar teks berada di sebelah kanan */
  }

  .custom-layout .about-banner img {
    max-width: 100%;
  }

  /**
       * ABOUT
       */

  .about-content {
    padding-inline-end: 90px;
  }

  .about .shape {
    display: block;
    top: 46%;
    left: 0;
  }

  /**
       * SPECIAL DISH
       */

  .special-dish {
    overflow: visible;
    position: relative;
  }

  .special-dish .shape {
    display: block;
    right: 0;
    z-index: 1;
  }

  .special-dish .shape-1 {
    top: 45%;
  }

  .special-dish .shape-2 {
    bottom: 0;
    transform: translateY(50%);
    width: max-content;
  }

  /**
       * FEATURES
       */

  .features {
    overflow: visible;
  }

  .features .shape {
    display: block;
  }

  .features .shape-1 {
    top: -100px;
    right: 0;
  }

  .features .shape-2 {
    bottom: 80px;
    left: 0;
  }
}

/* NAV
 */

/*-----------------------------------*\
  #headerr
\*-----------------------------------*/

.headerr .btn {
  display: none;
}

.headerr {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 17px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.blur-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Menyapu area penuh header */
  height: 140px; /* Menyapu area penuh header */
  backdrop-filter: blur(8px); /* Efek blur dengan radius 10px */
  background-color: rgba(0, 26, 57, 0.719); /* Warna latar belakang dengan transparansi dan warna lebih gelap */
  z-index: -10; /* Menempatkan di bawah konten lainnya */
}




.headerr.active {
  height: 136px;
  padding-block: 17px;
  background-color: var(--navy);
  border-color: var(--black-alpha-15);
}

.headerr.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.headerr .container {
  padding-inline: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.logo-img {
  max-width: 110px; /* Ukuran maksimum lebar gambar */
  height: auto; /* Tinggi gambar menyesuaikan proporsi */
}

.logo-containner {
  margin-top: 50px;

  margin-left: 0px; /* Atur jarak dengan pinggir kiri section atau container */
}
.headerr .logo-nav {
  margin-left: 10px;
  width: auto; /* Sesuaikan dengan ukuran gambar Anda */
  height: auto; /* Sesuaikan dengan ukuran gambar Anda */
  border-radius: 130.95%; /* Membuat gambar menjadi lingkaran */
  box-shadow: 0px 0px 5px 3px rgba(0, 26, 57, 0.5); /* Menambahkan bayangan dengan warna hitam */
  margin-block-end: 50px;
}
.headerr .button-nav {
  margin-right: 50px;
  box-shadow: 0px 0px 5px 3px rgba(0, 26, 57, 0.5); /* Menambahkan bayangan dengan warna hitam */
}

.navv-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.navv-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}

.navv-open-btn .line-2 {
  animation-delay: 150ms;
}

.navv-open-btn .line-3 {
  animation-delay: 300ms;
}

.navvbar {
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navvbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navvbar .close-btn {
  color: var(--white);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navvbar .close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navvbar .close-btn:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

/* BUTUH */
.navvbar .logo {
  width: 15px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.882); /* Menambahkan bayangan dengan warna hitam */
  margin-inline: auto;
  margin-block-end: 50px;
}

.navvbar-list {
  border-block-end: 1px solid var(--white-alpha-20);
  margin-block-end: 50px;
}

.navvbar-item {
  border-block-start: 2px solid var(--white-alpha-20);
}

.navvbar-link::after {
  display: flex;
}

.navvbar-link:is(:hover, :focus-visible, .active) .span {
  transform: translateX(20px);
}
.navvbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navvbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}

/*  GAX BUTUH */
.navvbar-link {
  position: relative;
  font-size: var(--fontSize-nav-1);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navvbar-link .span {
  transition: var(--transition-1);
}

.navvbar-title {
  margin-block-end: 15px;
}

.navvbar-text {
  margin-block: 10px;
}

.navvbar .body-4 {
  color: var(--quick-silver);
}

.sidebar-link {
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.navvbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navvbar .contact-label {
  margin-block-end: 10px;
}

.navvbar::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-10);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fontSize-body-2: 2rem;
  }

  /**
   * REUSED STYLE
   */

  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number {
    --fontSize-body-1: 3rem;
  }

  /**
   * headerr
   */

  .headerr {
    top: 0px;
    height: 150px;
  }

  .headerr.active {
    top: 0;
  }

  .headerr .btn {
    display: block;
    margin-inline-start: auto;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  .navvbar-list {
    margin-inline: 30px;
  }
}

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fontSize-title-2: 2.5rem;
  }

  /**
   * REUSED STYLE
   */

  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * headerr
   */

  .navv-open-btn,
  .navvbar > *:not(.navvbar-list),
  .headerr .overlay {
    display: none;
  }

  .headerr .container {
    max-width: unset;
  }

  .navvbar,
  .navvbar.active,
  .navvbar-list {
    all: unset;
  }

  .navvbar,
  .navvbar.active {
    margin-inline: auto 20px;
  }

  .navvbar-list {
    display: flex;
    gap: 30px;
  }

  .navvbar-item {
    border-block-start: none;
  }

  .navvbar .separator {
    display: none;
  }

  .navvbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navvbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navvbar-link::after {
    display: block;
  }

  .navvbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .headerr .btn {
    margin-inline-start: 0;
  }

  .navvbar {
    margin-inline: auto;
  }
}
